{
    "name": "thenextscoopcloudflare",
    // Update to today's date
    // Set this to today's date
    "compatibility_date": "2026-07-16",
    "assets": {
      "directory": "./dist/thenextscoopcloudflare/browser"
    },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}